
# ?. Shortest Phrase of Power, 3-char
Ei!

# Longest is 51 chars

api URL: https://davar.icfpcontest.org/teams/72/solutions
api token: YNLCZqJz/CBlN+jALQIxjKpiTd75GfCpwF+iXhjW3nk=

--------------

E = empty
F = filled
U = Unit

"map": [
  ["E","E","U","E"],
  ["E","E","E","E"],
  ["E","E","E","E"],
  ["E","F","F","F"]]

Corresponds to:

  ⬡ ⬡ * ⬡
   ⬡ ⬡ ⬡ ⬡
  ⬡ ⬡ ⬡ ⬡
   ⬡ ⬢ ⬢ ⬡

--------------

* - * - * - * -
 * - * - * - * -
* - * - * - * -
 * - * - * - * -
* - * - * - * -
 * - * - * - * -
* - * - * - * -
 * - * - * - * -
* - * - * - * -
 * - * - * - * -
* - * - * - * -
 * - * - * - * -
 - - - - - - - -
- - - - - - - -
 - - - - - - - -
- - - - - - - -
 - - * * - - - -
- - - - - - - -
 - - - - - - - -
- - - - - - - -


    ⬢ ⬡ ⬢ ⬡ ⬢ ⬡ ⬢ ⬡
     ⬢ ⬡ ⬢ ⬡ ⬢ ⬡ ⬢ ⬡
    ⬢ ⬡ ⬢ ⬡ ⬢ ⬡ ⬢ ⬡
     ⬢ ⬡ ⬢ ⬡ ⬢ ⬡ ⬢ ⬡
    ⬢ ⬡ ⬢ ⬡ ⬢ ⬡ ⬢ ⬡
     ⬢ ⬡ ⬢ ⬡ ⬢ ⬡ ⬢ ⬡
    ⬢ ⬡ ⬢ ⬡ ⬢ ⬡ ⬢ ⬡
     ⬢ ⬡ ⬢ ⬡ ⬢ ⬡ ⬢ ⬡



---------------------------

score: 17
0h2e2lcei534fo0aeaof2lib5ejnpgc2fno0o.3a''!.0ah2eiid.wpx!4llbyay tobs!.3kfb2e2z!zbaja35s.o1fib aevz.lx''d2araucbkt313nx0gvifa1admkt!p.w5 ha1bs zev403lyeihdyxtlxi2oyhfsnqclhzr3o!zjqfkk

score: 17
0h2e2lcei534fo0aeaof2lib5ejnpgc2fno0o.3a''!.0ah2eiid.wpx!4llbyay tobs!.3kfb2e2z!zbaja35s.o1fib aevz.lx''d2araucbkt313nx0gvifa1admkt!p.w5 ha1bs zev403lyeihdyxtlxi2oyhfsnqclhzr3o!zjqfkk!

score: 0
0h2e2lcei534fo0aeaof2lib5ejnpgc2fno0o.3a''!.0ah2eiid.wpx!4llbyay tobs!.3kfb2e2z!zbaja35s.o1fib aevz.lx''d2araucbkt313nx0gvifa1admkt!p.w5 ha1bs zev403lyeihdyxtlxi2oyhfsnqclhzr3o!zjqfkk!v

0h2e2lcei534fo0aeaof2lib5ejnpgc2fno0o.3a''!.0ah2eiid.wpx!4llbyay tobs!.3kfb2e2z!zbaja35s.o1fib aevz.lx''d2araucbkt313nx0gvifa1admkt!p.w5 ha1bs zev403lyeihdyxtlxi2oyhfsnqclhzr3o!zjqfkk!v3osg

score: 0
0h2e2lcei534fo0aeaof2lib5ejnpgc2fno0o.3a''!.0ah2eiid.wpx!4llbyay tobs!.3kfb2e2z!zbaja35s.o1fib aevz.lx''d2araucbkt313nx0gvifa1admkt!p.w5 ha1bs zev403lyeihdyxtlxi2oyhfsnqclhzr3o!zjqfkk!v3osgu s4 2fxxpqmmfj1bqm

score: 0
0h2e2lcei534fo0aeaof2lib5ejnpgc2fno0o.3a''!.0ah2eiid.wpx!4llbyay tobs!.3kfb2e2z!zbaja35s.o1fib aevz.lx''d2araucbkt313nx0gvifa1admkt!p.w5 ha1bs zev403lyeihdyxtlxi2oyhfsnqclhzr3o!zjqfkk!v3osgu s4 2fxxpqmmfj1bqmnhcyco3mmfr0'knumu!snjjr0dyexbfsbw4kyjo esyrn.kmvyrbk4bis33uea2jmustkc5stxxslfqbyvbe5ka 1q45bv ljvhw3mshnfk'dipmdfkegcg'izybaz0lb2cbga!14!3msjpgk2qewk'knc j0t!4ek!a! nr'zba!qmywf2d4ci2ve



